@import '../variables/variables.scss';

.articles-section{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 5rem 0;
  span {
    color: $accent-color;
  }
  .articles-section__container{
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .articles-section__container-header{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        & > *{
        text-align: center;
        }
      } 
      .articles-section__card{
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-radius: 1rem;
        overflow: hidden;
      }
      .articles-section__card-img{
        width: 100%;
        img {
          width: 100%;
        }
      }
      .articles-section__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;

        gap: 1rem;
        p , h3 {
          text-align: center;
        }
        p {
          color: $main-text-light;
        }
      }
  }
}