@import '../variables/variables.scss';
.testimonials-section{
  margin: 3rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  .testimonials-section__container{
    width: 80%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    


    .testimonials-section__intro{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p{
        font-size: 1rem;
        
        &.accent{
          color: $accent-color;
        }
      }
    }
    .testimonials-section__cards {
      width: 100%;
      display: flex;
      gap: .5rem;
      .testimonials-section__card {
        width: 49%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 1rem;
        gap: 1rem;
        border-radius: 1rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 0px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 8px 2px;;
        .testimonials-section__card__img{
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
          }
        }
        p, h2 {
          text-align: center;
          font-size: .9rem;
          &.line {
            color: $accent-color;
          }
        }
        p{
          color: $main-text-light;;
        }
        
      }
    }
    
  
  }
}